name: ${compose_project_name}

services:
  docker:
    image: docker:27-dind
    container_name: docvault-docker
    restart: unless-stopped
    privileged: true
    environment:
      DOCKER_TLS_CERTDIR: "/certs"
    command: ["--storage-driver=overlay2"]
    volumes:
      - jenkins_home:/var/jenkins_home
      - jenkins_docker_certs:/certs/client
      - docker_data:/var/lib/docker

  jenkins:
    build:
      context: .
      dockerfile: Dockerfile.jenkins
    image: docvault-jenkins:lts-jdk21
    container_name: docvault-jenkins
    restart: unless-stopped
    environment:
      DOCKER_HOST: "tcp://docker:2376"
      DOCKER_CERT_PATH: "/certs/client"
      DOCKER_TLS_VERIFY: "1"
      SONAR_HOST_URL: "http://sonarqube:9000"
      JAVA_OPTS: "${jenkins_java_opts}"
    ports:
      - "8080:8080"
      - "50000:50000"
    volumes:
      - jenkins_home:/var/jenkins_home
      - jenkins_docker_certs:/certs/client:ro
    depends_on:
      - docker
      - sonarqube

  sonarqube:
    image: sonarqube:community
    container_name: docvault-sonarqube
    restart: unless-stopped
    depends_on:
      - sonar-postgres
    environment:
      SONAR_JDBC_URL: "jdbc:postgresql://sonar-postgres:5432/sonarqube"
      SONAR_JDBC_USERNAME: "sonar"
      SONAR_JDBC_PASSWORD: "$${SONAR_DB_PASSWORD}"
    ports:
      - "9000:9000"
    volumes:
      - sonarqube_data:/opt/sonarqube/data
      - sonarqube_extensions:/opt/sonarqube/extensions
      - sonarqube_logs:/opt/sonarqube/logs
    ulimits:
      nofile:
        soft: 65536
        hard: 65536
      nproc: 4096

  sonar-postgres:
    image: postgres:16-alpine
    container_name: docvault-sonar-postgres
    restart: unless-stopped
    environment:
      POSTGRES_USER: "sonar"
      POSTGRES_PASSWORD: "$${SONAR_DB_PASSWORD}"
      POSTGRES_DB: "sonarqube"
    volumes:
      - sonar_postgres_data:/var/lib/postgresql/data

volumes:
  jenkins_home:
  jenkins_docker_certs:
  docker_data:
  sonarqube_data:
  sonarqube_extensions:
  sonarqube_logs:
  sonar_postgres_data:
